<html>
<head>
<title>LOREM IPSUM</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> 
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"</script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="header">  
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">LOREUM<br> IPSUM</br></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" 
   data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
   aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#top">LOREM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-us">IPSUM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">DOLOR</a>
      </ul>
  </div>
</nav>
</section>

<!--------------banner section--------------->

<section id="banner">
<div class="container text-center">
<div class="row text-center">
<div class="col-md-16">
<p class="promo-title">Lorem ipsum dolor sit amet, consectetur.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nunc volutpat massa <br>fermentum.</br></p>
<button type="button"class="btn btn-primary">LOREM IPSUM</button>
<br></br>
<br></br>
<br></br>
</div>
</div>
</div>
</section>



<!-----------------services---------------->
<section id="services">
<div class="container text-center">
<div class="row">
<div class="col-md-4 services">
<h4>Lorem</h4>
<img src="img/3.png" class="services-img">
<h4>Lorem ipsum dolor</h4>
<p>"Lorem ipsum dolor sit amet,consectetur adipiscing elit.Nunc volutpat massa fermentum.</p>
</div>
<div class="col-md-4 services">
<h4>Lorem</h4>
<img src="img/3.png" class="services-img">
<h4>Lorem ipsum dolor</h4>
<p>�Lorem ipsum dolor sit amet,consectetur adipiscing elit.Nunc volutpat massa fermentum".</p>
</div>
<div class="col-md-4 services">
<h4>Lorem</h4>
<img src="img/3.png" class="services-img">
<h4>Lorem ipsum dolor</h4>
<p>"Lorem ipsum dolor sit amet,consectetur adipiscing elit.Nunc volutpat massa fermentum".</p>
</div>
</section>



<!-----------footer---------->
<section id="footer">
<div class="container">
<div class="row">
<div class="col-md-2 footer-box">
     <p><b>@Lorem ipsum dolor</b></p>

<p><b>LOREM</b></p>

<p><b>IPSUM</b></p>

<p><b>DOLOR</b></p>
</div>

</div>
   <hr>
     <p class="copyright"> created by bhavya sree</p>
</div>
</section>


<!--------------------------scroll----------------------->
    
   <script src="js/script.js"></script>
   <script>
	var scroll = new SmoothScroll('a[href*="#"]');
   </script>

</section>




</body>
</html>