<html>
<head>
<title>order book</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> 
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"</script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="header">  
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">HFTSolutions</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" 
   data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
   aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#top">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-us">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#testimonials">Careers</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#footer">Contact us</a>
      </li>
    </ul>
  </div>
</nav>

 
<!--------------banner section--------------->

<section id="banner">
<div class="container">
<div class="row text-center">
<div class="col-md-6">
<p class="promo-title">order book</p>

</div>
</div>
</div>

</section>
<article>
  <section class="orderbook-header">
    <table width="100%">
        <tr>
          <th class="price" width="20%">count</th>
          <th width="20%">amount</th>
          <th width="20%">total</th>
          <th width="20%">price</th>
        </tr>
    </table>
  </section>
  <section class="side" id="asks">
    <table width="100%">
        <tr>
          <td width="20%" class="price sell priceclick">1000000.00000</td>
          <td width="20%">0.00000100</td>
          <td width="20%">10000.00000</td>
          <td width="15%">0.01000</td>
        </tr><tr>
          <td class="price sell priceclick">500000.00000</td>
          <td>0.00000200</td>
          <td>805.00000</td>
          <td>0.00161</td>
        </tr><tr>
          <td class="price sell priceclick">100000.00000</td>
          <td>0.00001000</td>
          <td>1350.00000</td>
          <td>0.01350</td>
        </tr><tr>
          <td class="price sell priceclick">30000.00000</td>
          <td>0.00003333</td>
          <td>600.00000</td>
          <td>0.02000</td>
        </tr><tr>
          <td class="price sell priceclick">10000.00000</td>
          <td>0.00010000</td>
          <td>194.10000</td>
          <td>0.01941</td>
        </tr><tr>
          <td class="price sell priceclick">968.99749</td>
          <td>0.00103199</td>
          <td>96.89974</td>
          <td>0.10000</td>
</tr><tr>
          <td class="price sell priceclick">100000.00000</td>
          <td>0.00001000</td>
          <td>1350.00000</td>
          <td>0.01350</td>
        </tr><tr>
          <td class="price sell priceclick">30000.00000</td>
          <td>0.00003333</td>
          <td>600.00000</td>
          <td>0.02000</td>
        </tr><tr>
          <td class="price sell priceclick">10000.00000</td>
          <td>0.00010000</td>
          <td>194.10000</td>
          <td>0.01941</td>
        </tr><tr>
          <td class="price sell priceclick">968.99749</td>
          <td>0.00103199</td>
          <td>96.89974</td>
          <td>0.10000</td>
        </tr>
    </table>
  </section>
  <section class="divider">
    <div class="current-price">orderd list</div>
  </section>
  <section class="side bids">
    <table width="100%">
      <tr>
        <td width="20%" class="price buy priceclick">710.00000</td>
        <td width="20%">0.00140845</td>
        <td width="20%">19.94390</td>
        <td width="20%">0.02809</td>
      </tr><tr>
        <td class="price buy priceclick">705.00000</td>
        <td>0.00141843</td>
        <td>3.80700</td>
        <td>0.00540</td>
      </tr><tr>
        <td class="price buy priceclick">700.10000</td>
        <td>0.00142836</td>
        <td>0.99414</td>
        <td>0.00142</td>
      </tr><tr>
        <td class="price buy priceclick">700.00000</td>
        <td>0.00142857</td>
        <td>140.00000</td>
        <td>0.2</td>
      </tr><tr>
        <td class="price buy priceclick">660.00000</td>
        <td>0.00151515</td>
        <td>89.76000</td>
        <td>0.136</td>
      </tr><tr>
        <td class="price buy priceclick">659.00000</td>
        <td>0.00151745</td>
        <td>263.60000</td>
        <td>0.40000</td>
      </tr><tr>
        <td class="price buy priceclick">658.00001</td>
        <td>0.00151975</td>
        <td>658.00001</td>
        <td>1.00000</td>
      </tr><tr>
        <td class="price buy priceclick">620.11000</td>
        <td>0.00161261</td>
        <td>5.41976</td>
        <td>0.00874</td>
      </tr><tr>
        <td class="price buy priceclick">600.00000</td>
        <td>0.00166666</td>
        <td>4.81200</td>
        <td>0.00802</td>
      </tr><tr>
        <td class="price buy priceclick">590.00000</td>
        <td>0.00169491</td>
        <td>34.22000</td>
        <td>0.05800</td>
      </tr><tr>
        <td class="price buy priceclick">0.23700</td>
        <td>4.21940928</td>
        <td>2.37000</td>
        <td>10.00000</td>
</tr><tr>
        <td class="price buy priceclick">660.00000</td>
        <td>0.00151515</td>
        <td>89.76000</td>
        <td>0.136</td>
      </tr><tr>
        <td class="price buy priceclick">659.00000</td>
        <td>0.00151745</td>
        <td>263.60000</td>
        <td>0.40000</td>
      </tr><tr>
        <td class="price buy priceclick">658.00001</td>
        <td>0.00151975</td>
        <td>658.00001</td>
        <td>1.00000</td>
      </tr><tr>
        <td class="price buy priceclick">620.11000</td>
        <td>0.00161261</td>
        <td>5.41976</td>
        <td>0.00874</td>
      </tr>
    </table>
  </section>
</article>




<!-------------css--------------->


<style>
*
{
    padding:0;
    margin:0;
}
.body
{
font-family: san-serif;
}
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar
{  
   background-image: linear-gradient(to right, #a517ba,#5f1782);
   padding: 0 !important;

}

}
.navbar-nav li 
{
   padding: 0 10px;
}
.navbar-nav li a
{
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: center;
}
.fa-bars
{
  color:#fff;
  font-sizes: 40px !important;
}
.navbar-toggler
{
  outline: none !important;
}

/*-------------banner section----------------*/


#banner
{ 
   background-image: linear-gradient(to right,black,grey);
   color: #fff;
   padding-top: 0%;
}
.promo-title
{
    font-size: 80px;
    font-margin: 900;
    margin-top: 100px;
}
#banner a
{
   color: #fff;
   text-decoration: none;
}


body {
  font-family: sans-serif;
  background: #111;
  color: #eee;
  font-size: 0.8rem;
  padding: 8;
  margin: 0;
}
table {
  table-layout: fixed;
}
th {
  font-weight: bold;
}
th, td {
  text-align: right;
}
article {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.divider {
  background: #222;
}
.orderbook-header {
  background: #222;
}
.current-price {
  font-weight: bold;
  font-size: 1.25rem;
  padding: 0.25rem 1rem;
}
.side {
  height: 50%;
  overflow-y: scroll;
}
.price.sell {
  color: #c00;
}
.price.buy {
  color: #0c0;
}
</style>







<script>
const asks = document.getElementById("asks")
asks.scrollTo(0, asks.offsetHeight)
</script>