*
{
    padding:0;
    margin:0;
}
.body
{
font-family: san-serif;
}
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar
{  
   background-image: linear-gradient(to right, grey,black);
   padding: 0 !important;

}

.navbar-nav li 
{
   padding: 0 10px;
}
.navbar-nav li a
{
    color: #fff !important;
    font-weight: 600;
    float: center;
    text-align: center;
}
.fa-bars
{
  color:navy;
  font-sizes: 30px !important;
}
.navbar-toggler
{
  outline: none !important;
}

/*-------------banner section----------------*/

#banner
{ 
   background-image: linear-gradient(to right,grey,black);
   color: #fff;
   padding-top: 5%;
}
.promo-title
{
    font-size: 62px;
    font-margin: 800;
    margin-top: 100px;
    text-align: center
}

#banner a
{
   color: #fff;
   text-decoration: none;
}

#services
{
  padding: 60px 0;
}
.services-img
{
  width: 300px;
  margin-top: 20px;
}
.services
{
 padding: 20px;
}
.services h4
{
  padding: 5px;
  margin-top: 25px;
  text-transform: uppercase;
}
.title::before
{
   content: '';
   background: red;
   height: 5px;
   width: 200px;
   margin-left: auto;
   margin-right: auto;
   display: block;
   transform: translateY(63px);
}


/*---------about us-----------*/

#about-us
{
    background:#f8f9fa;
    padding-bottom: 50px;
    padding-top: 50px;
}
.about-title
{
    font-size: 40px;
    font-weight: 600;
    margin-top: 8%;
}
#about-us ul li
{
    margin: 10px 0;
}
#about-us ul
{
margin-left: 20px;
}









/*---------------------footer-----------------*/

#footer
{
 background-image: linear-gradient(to right,grey,black);
 color: #fff;
}

.footer-img
{
 width=: 100%;
}

.footer-box
{ 
  padding: 20px;
}

.footer-box img
{
  width: 120px;
  margin-bottom: 20px;
}

.footer-box .fa
{
   margin-right: 8px;
   font-size: 25px;
   height: 40px;
   width: 40px;
   text-align: center;
   padding-top: 7px;
   border-radius: 2px;
   background-image: linear-gradient(to right,grey,black);
}
.footer-box .form-control
{
   box-shadow: none !important;
   border: none;
   border-radius: 0;
   margin-top: 25px;
   max-width: 250px;
}
.footer-box .btn-primary
{
   box-shadow: none !important;
   border: none;
   border-radius: 0;
   margin-top: 30px;
   background-image: linear-gradient(to right,grey,blak);
}
.hr
{
   background-color: #fff;
}
.copyright
{
   margin-bottom: 0;
   padding-bottom: 20px;
   text-align: center;
}








