*
{
    padding:0;
    margin:0;
}
.body
{
font-family: san-serif;
}
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar
{  
   background-image: linear-gradient(to right, #a517ba,#5f1782);
   padding: 0 !important;

}
.navbar-brand img
{
   height: 40px;
   padding-left: 20px;
}
.navbar-nav li 
{
   padding: 0 10px;
}
.navbar-nav li a
{
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
}
.fa-bars
{
  color:#fff;
  font-sizes: 30px !important;
}
.navbar-toggler
{
  outline: none !important;
}

#slider
{
   width: 100%;
}
.carousel-caption
{
   top: 30%;
   transform: translateY(-50%);
   bottom: initial!important;
}
.carousel-caption h5
{ 
    color: black;
    font-size: 42px;
}





/*---------fashion-trends---------*/
.fashion-trends
{
   padding: 100px 0;
}
.fashion-box
{
   margin: 80px 0;
}
.title-style h1
{
   padding: 40px 0;
}
.title-style
{
   margin: 0 auto 80px;
   height: 120px;
   width: 80%;
   max-width: 700px;
   background: white;
   position : relative;
   box-shadow: 0 4px 5px 0 rgba(0,0,50,0.5);
}
.title-style::after
{
      content: '';
      height: 100px;
      width: 200px;
      background-color: pink;
      position : absolute;
      top: -10px;
      left: -10px;
      z-index: -1;
}

.title-style::before
{
      content: '';
      height: 100px;
      width: 200px;
      background-color: pink;
      position : absolute;
      bottom: -10px;
      right: -10px;
      z-index: -1;
}
.trending-img 
{
  position:relative;
  margin-border: 55px;
} 
.trending-img img
{
   width:100%;
}
.btn-buy
{
   width:90px;
   padding: 10px 0;
   outline: none !important;
   border: 0;
   border-radius:2px;
   position: absolute;
   background: white;
   left: 50%
   bottom: 0;
   transform: translate(-50%,0);
   transition: 0.6s;
   opacity: 0;
   z-index: 1;
}
.trending-img:hover .btn-buy
{
     transform: translate(-200%,50%);
     bottom: 50%;
     opacity: 1;
}
.overlay
{
   height: 0%;
   width:  100%;
   background: green;
   position: absolute;
   top: 0;
   opacity: .5;
   transition: 0.5s;
}
.trending-img:hover .overlay
{
   opacity: 0.5;
   height: 100%;
}





.offer
{
     background-image: url(C:\Users\Ramana\Desktop\html/wedding15.png);
     background-size: cover;
     background-position: center;
}
.row
{
   margin: initial !important;
}
.Subscribe
{
   max-width: 500px;
   margin-top: 80px;
   padding: 60px;
   background: wheat;
   margin-bottom: 20px;
}
.Subscribe a
{
   width: 100px;
   display: block;
   color: white !important;
   background: black;
   text-decoration: none !important;
   padding: 5px;
   text-align: center;
}
.offer img
{
    width: 900px;
    height: 700px;
    margin-bottom: -150px;
    margin-top: 50px;
}

.fashion-blog
{
   margin: 250px 0 150px 0;
}
.blog-img
{
   margin-top: 50px;
   height: 300px;
   width: 300px;
   display: inline-block;
}
.blog-img img
{
   height: 100%;
   width: 100%;

}
.fashion-blog h5
{
     margin-top: 20px;
     font-weight: bold;
}
/*--------------*/
h1{
   text-align: center;
   margin-top: 30px;
   font-size: 40px;
   font-family: sans-serif;
}
.gallery{
      height:80%;
      width:100%;
      display: flex;
      margin: 5% auto 0;
      box-sizing:border-box;
}
.image-box{
    margin: 0 1%;
    flex-grow: 1;
    flex-basis: 0;
    transition: 0.5s;
}

.image-box img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   transition: 0.5s;
}
.image-box:hover{
     flex-basis: 50%;
}
.active{
flex-basis: 50%;
}
.gallery:hover .active{
    flex-basis: 0;
}
.image-box:nth-child(1):hover{
    flex-basis: 50%;
}






/*--------------------social----------*/

#social-media
{
    background: #f8f9fa;
    padding: 100px 0;
}

#social-media p
{
  font-size: 40px;
  font-bottom: 30px;
  font-weight:600;
}
.social-icons img
{
   width: 400px;
   transition: 0.5s;
}

.social-icons a:hover img
{ss
    transform:translateY(-10px);
}


/*---------------------footer-----------------*/

#footer
{
 background-image: linear-gradient(to right,#a517ba,#5f1782);
 color: #fff;
}

.footer-img
{
 width=: 100%;
}

.footer-box
{ 
  padding: 20px;
}

.footer-box img
{
  width: 120px;
  margin-bottom: 20px;
}

.footer-box .fa
{
   margin-right: 8px;
   font-size: 25px;
   height: 40px;
   width: 40px;
   text-align: center;
   padding-top: 7px;
   border-radius: 2px;
   background-image: linear-gradient(to right,#a517ba,#5f1782);
}
.footer-box .form-control
{
   box-shadow: none !important;
   border: none;
.Subscribe a
{
   width: 100px;
   display: block;
   color: white !important;
   background: black;
   text-decoration: none !important;
   padding: 5px;
   text-align: center;
}
.offer img
{
    width: 1000px;
    height: 700px;
    margin-bottom: -150px;
    margin-top: 50px;
}
.fashion-blog
{
   margin: 250px 0 150px 0;
}
.blog-img
{
   margin-top: 50px;
   height: 300px;
   width: 300px;
   display: inline-block;
}
.blog-img img
{
   height: 100%;
   width: 100%;

}
.fashion-blog h5
{
     margin-top: 20px;
     font-weight: bold;
}






