<html>
     <head>
        <title>KINDLE SGX OPS-VAR</title>
            <link rel="stylesheet" href="css/gro.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
<section class="header">  
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<button class="navbar-toggler" type="button" data-toggle="collapse" 
   data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
   aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#top">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-us">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#testimonials">contact us</a>
    </ul>
  </div>
</nav>
</section>

<!-------------slider--------------->
<div id="slider">
<div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="img/g8.png">
    <div class="carousel-caption">
        
  </div>
    <div class="carousel-item">
       <img class="d-block img-fluid" src="img/g14.png">
    <div class="carousel-caption">
        
    </div>
    </div>
  <a class="carousel-control-prev" href="#headerslider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerslider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>


<section class="fashion-trends">
   <div class="container">
      <div class="fashion-box">
       <div class="title-style text-center">
         <h1>GV TEAM</h1>
       </div>
          <p class="text-center">Cooking or cookery is the art, technology, 
          science and craft of preparing food for consumption. Cooking techniques
          and ingredients vary widely across the world, from grilling food over an
          open fire to using electric stoves, to baking in various types of ovens, 
          reflecting unique environmental, economic, and cultural traditions and trends.</p>
</div>
<div class="row">
  <div class="col-md-4">
   <div class="trending-img">
     <img src="img/g12.png">
     <button type="button" class="btn-buy">buy now</button>
     <div class="overlay"></div>
    </div>
  </div>
<div class="col-md-4">
   <div class="trending-img">
     <img src="img/g10.png">
     <button type="button" class="btn-buy">buy now</button>
     <div class="overlay"></div>
    </div>
</div>
<div class="col-md-4">
   <div class="trending-img">
     <img src="img/g11.png">
     <button type="button" class="btn-buy">buy now</button>
     <div class="overlay"></div>
    </div>
</div>
</div>
</div>
</section>

<h1>we were with you</h1>
        <div class="gallery">
           <div class="image-box">
              <img src="img/g14.png">
           </div>
           <div class="image-box">
              <img src="img/g20.png">
           </div>
           <div class="image-box">
              <img src="img/g6.png">
           </div>
           <div class="image-box">
              <img src="img/g18.png">
           </div>
           <div class="image-box">
              <img src="img/g19.png">
           </div>
             <div class="image-box">
              <img src="img/g20.png">
           </div>
           <div class="image-box">
              <img src="img/g6.png">
           </div>
           <div class="image-box">
              <img src="img/g18.png">
           </div>
           <div class="image-box">
              <img src="img/g19.png">
           </div>
            


 



</body>
</html>


