<html>
<head>
<title>HANDLOOM WEAVERS!</title>
<meta name="viewport" content="width=device-width,intial-scale=1.0">
<link rel="stylesheet" href="sty.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/fontawesome/4.7.0/css/font-awesome.min.css"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
</head>
<body>
<section class="header">  
    <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#">handloom weaver</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse"
 data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
 aria-label="Toggle navigation"> 
  <i class="fa fa-bars"></i> 
<span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">MENU</a>
      </li>
    </ul>
<ul class="right-menu ml-auto">
    <li>
     <div class="input-group mb-3">
     <input type="text" class="form-control" placeholder="SEARCH">
     <div class="input-group-append">
     <span class="input-group-text"><i class="fa fa-search"></i></span>
     </div>
     </div>
    </li>
</ul>

</div>
</nav>
   <h1>we were with you</h1>
        <div class="gallery">
           <div class="image-box">
              <img src="img/sa1.png">
           </div>
           <div class="image-box">
              <img src="img/sa2.png">
           </div>
           <div class="image-box">
              <img src="img/sa3.png">
           </div>
           <div class="image-box">
              <img src="img/sa5.png">
           </div>
           <div class="image-box">
              <img src="img/sa6.png">
           </div>
        </div>
</body>
</html>



<!--------weddding collection--------->


<section class="fashion-trends">
   <div class="container">
      <div class="fashion-box">
       <div class="title-style text-center">
         <h1>HANDLOOMS</h1>
       </div>
          <p class="text-center">Cooking or cookery is the art, technology, 
          science and craft of preparing food for consumption. Cooking techniques
          and ingredients vary widely across the world, from grilling food over an
          open fire to using electric stoves, to baking in various types of ovens, 
          reflecting unique environmental, economic, and cultural traditions and trends.</p>
</div>
<div class="row">
  <div class="col-md-4">
   <div class="trending-img">
     <img src="img/sa1.png">
     <button type="button" class="btn-buy">buy now</button>
     <div class="overlay"></div>
    </div>
  </div>
<div class="col-md-4">
   <div class="trending-img">
     <img src="img/sa15.png">
     <button type="button" class="btn-buy">buy now</button>
     <div class="overlay"></div>
    </div>
</div>
<div class="col-md-4">
   <div class="trending-img">
     <img src="img/sa3.png">
     <button type="button" class="btn-buy">buy now</button>
     <div class="overlay"></div>
    </div>
</div>
</div>
</div>
</section>

<!------------offer------------>

<section class="offer">
    <div class="row">
      <div class="col-md-6 text-center">
       <img src="img/sa18.png">
      </div>
       <div class="col-md-6">
           <div class="Subscribe">
             <h4>handloom heaver</h4>
              <p>Types of cooking also depend on the skill levels
              and training of cooks. Cooking is done both by people
              in their own dwellings and by professional cooks and chefs
              in restaurants and other food establishments</p>
              <a herf="#">Subscribe</a>
           </div>
       </div>   
  </div>
</section>
  
     <!----------latest blog--------->
       
<section class="fashion-blog">
 <div class="title-style text-center">
        <h1>TRENDING MODELS</h1>
         </div>
<div class="container">
   <div class="row">
     <div class="col-md-4 text-center">
        <div class="blog-img">
         <img src="img/sa9.png">
        </div>
       <h5>vastrakala pattu</h5>
     </div>
  <div class="col-md-4 text-center">
    <div class="blog-img">
         <img src="img/sa7.png">
    </div>
    <h5>samudrika</h5>
  </div>
<div class="col-md-4 text-center">
    <div class="blog-img">
         <img src="img/sa16.png">
    </div>
    <h5>uppada</h5>
</div>
</div>
</div>
</section>    

<!--------fasjion blog-------->

<section class="fashion-brands">
        <div class="title-style text-center">
           <h1>OUR SPECIAL DESIGNS</h1>
        </div>
        <div class="container">
        <div class="row text-center">
<div class="col-md-3 text-center">
        <div class="brand-logo">
         <img src="img/sa1.png">
        </div>
       <p>BANARAS</p>
     </div>
<div class="col-md-3 text-center">
        <div class="brand-logo">
         <img src="img/sa12.png">
        </div>
       <p>MYSORE SILK</p>
     </div>
<div class="col-md-3 text-center">
        <div class="brand-logo">
         <img src="img/sa17.png">
        </div>
       <p>POCHAMPALLY</p>
     </div>
<div class="col-md-3 text-center">
        <div class="brand-logo">
         <img src="img/sa13.png">
        </div>
       <p>CHETTINAD</p>
     </div>
 </div>
</div>
</section>

<!--------footer--------->




<div class="row">
<div class="col-md-8">
<p class="copyright">Designed <i class="fa fa-heart"></i>by sharma</p>
</div>
     <div class="col-md-4">
      <div class="footer-icons">
     <i class="fa fa-facebook"></i>
     <i class="fa fa-twitter"></i>
     <i class="fa fa-youtube-play"></i>
     <i class="fa fa-instagram"></i>
     <i class="fa fa-linkedin"></i>
      </div>
     </div>
</div>
</section>

        <h1>DO CHECK OUR DESIGNS</h1>
        <div class="gallery">
           <div class="image-box">
              <img src="img/sa9.png">
           </div>
           <div class="image-box">
              <img src="img/sa10.png">
           </div>
           <div class="image-box">
              <img src="img/sa11.png">
           </div>
           <div class="image-box">
              <img src="img/sa12.png">
           </div>
           <div class="image-box">
              <img src="img/sa13.png">
           </div>
        </div>
</body>
</html>







         

























