<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="css/trial.css">
	<link rel="stylesheet" type="text/css" href="css/admin.css">
        <link rel="stylesheet" type="text/css" href="css/admin1.css">
     <script src="https://kit.fontawesome.com/16ea6362b0.js" crossorigin="anonymous"></script>
    <script src="js/trial.js"></script>
  </head>
   <a href="hrf.html"><i class="fa fa-fw fa-user" style="margin-left: 1200px;margin-bottom: 00px; "></i> </a>
  <a href="#"><i class="fa fa-envelope" style="margin-left: 10px; margin-bottom: 00px;"></i></a>
   <a href="#"><i class="fas fa-bell"  style="margin-left: 10px;margin-bottom: 00px;"></i> </a>
   <a href="index.html"><i class="fas fa-home"  style="margin-left: 10px;margin-bottom: 00px;"></i> </a>
   <div id="mySidenav"  class="sidenav" >
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   
  <a href="LOGIN.html"><i class="fa fa-home"></i>HOME</a>
  <a href="#"><i class="fa fa-fw fa-user"></i> ADMIN</a>
  <a href="#"><i class="fa fa-envelope"></i> MESSAGES</a>
  <a href="librarian.html">BOOKS ISSUED</a>
  <a href="#">Messages</a>
  <a href="#">Attendance</a>
</div>
</div>
<div id="main">
  <button class="openbtn" onclick="openNav()" style="margin-top: -175px";>&#9776; MENU </button>
  </div>

<!-- Use any element to open the sidenav -->
<span onclick="openNav()"> </span>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
 
</div>
                         

                 





<h2></h2><br>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<h2 style="margin-left: 100px;">   USER </h2><h2 style="margin-left: 700px;margin-top: -45px;">   Production details  </h2>

<div class="card">
  <img src="img/1.png" alt="John" style="width:20%">
  <h1>ABHISHEK</h1>
  <p class="title">DIGITAL CONTENT ASSOCCIATE</p>
  <p>Harvard University</p>
  <div style="margin: 30px 30;">
    <a href="#"><i class="fa fa-email"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-telephone"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  
</div>







<body>

<div id="piechart" style="margin-left: 700px;margin-right: 0px; margin-top: -350px;"></div>

</body>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['Work', 60],
  ['KNET', 20],
  ['FUN FRIDAY', 20],
  
]);


 // Optional; add a title and set the width and height of the chart
  var options = {'title':' PRODUCTION ', 'width':550, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>



<h2></h2><br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>



<h2></h2><br>
<!--------------test---------------->
<div class="card text-center" style="margin-top:20px; margin-left: 25px;  ">
 
  <div class="card-body">
   
    <div id="chartContainer" style="height: 370px; width: 100%;"></div>
    <script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	title:{
		text: " Attendance "
	},
	axisY :{
		valueFormatString: "#0,.",
		suffix: "k"
	},
	axisX: {
		title: "Months"
	},
	toolTip: {
		shared: true
	},
	data: [{        
		type: "stackedArea",
		showInLegend: true,
		toolTipContent: "<span style=\"color:#4F81BC\"><strong>{name}: </strong></span> {y}",
		name: "Attendad",
		dataPoints: [
		{ x: 1, y: 3000 },
		{ x: 2, y: 7000 },
		{ x: 3, y: 10000 },
		{ x: 4, y: 14000 },
		{ x: 5, y: 23000 },
		{ x: 6, y: 31000 },
		{ x: 7, y: 42000 },
		{ x: 8, y: 56000 },
		{ x: 9, y: 64000 },
		{ x: 10, y: 81000 },
		{ x: 11, y: 105000 }
		]
	},
	{        
		type: "stackedArea",  
		name: "present",
		toolTipContent: "<span style=\"color:#C0504E\"><strong>{name}: </strong></span> {y}<br><b>Total:<b> #total",
		showInLegend: true,
		dataPoints: [
		{ x: 4, y: 4000 },
		{ x: 5, y: 6000 },
		{ x: 6, y: 9000 },
		{ x: 7,y: 14000 },
		{ x: 8,y: 21000 },
		{ x: 9, y: 31000 },
		{ x: 10, y: 46000 },
		{ x: 11, y: 61000 }   
		]
	}]
});
chart.render();

}
</script>

  </div>
 
</div>
<h2></h2><br>
<h2></h2><br>

  
<h2></h2><br>
<!-------------calender------------------>
<h2></h2><br>
<h2></h2><br>
<h2></h2><br>
<h2></h2><br>
<div class="month">
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>August<br><span style="font-size:18px">2017</span></li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li><span class="active">10</span></li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
   <li>20</li>
   <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
</ul>

<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

     
</body>
</html>