<!DOCTYPE html>
<html>

<head>
    <title>Download PDF</title>
</head>
<body>
   <center>
 <h2></h2><br>
 <h2></h2><br>
        <h2 style="color:Green;">EPUB TO PDF CONVERTER</h2>
        <p><b>Click below to Download PDF</b></p>
        
<a href="BHAVYA.pdf" download rel="noopener noreferrer" target="_blank">
   <img src="C:\Users\Ramana\Desktop\DONLOAD\images.jpg" width="20" height="20">
<div class="btn-group" style="width:100%">
  <button><b>DOWNLOAD</b></button>
</div>
</a>

   </center>
</body>
</html>

<style>
.btn-group button {
  background-color: #04AA6D; 
  border: 1px solid green; 
  color: white;
  padding: 10px 24px; 
  cursor: pointer; 
  width: 10%; 
  display: block; 
}

.btn-group button:not(:last-child) {
  border-bottom: none; 
}

.btn-group button:hover {
  background-color: #3e8e41;
}
</style>


