<!DOCTYPE html>
<html>
<head>
	<title>Librarian</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        
	<link rel="stylesheet" type="text/css" href="css/students.css">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<button class="btn"><i class="fa fa-home"></i> Home</button>
<button class="btn"><i class="fa fa-trash"></i> Trash</button>
<button class="btn"><i class="fa fa-close"></i> Close</button>
<button class="btn"><i class="fa fa-folder"></i> Folder</button>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/students.css">
</head>

<body>

<div class="container mt-3">
  
  <div class="dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      MENU
    </button>
    <div class="dropdown-menu">
      <a class href="index.html">DOWNlOAD</a>
     <a href="librarian.html">BOOKS ISSUED</a>
      <a href="hrf.html">MENU</a>
      
      
    </div>
  </div>
</div>
</body>
</html>

<h2></h2><br>

<body>

<h2>Work Details </h2>
<table>
  <tr>
    <th>s.no</th>
    <th>User Name</th>
    <th>Book Name</th>
    <th>Date</th>
    <th>Time</th>
    <th>End</th>
    <th>ASIN no.</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Jill</td>
    <td>Physical science</td>
    <td>24/10</td>
    <td>11:30AM</td>
    <td>12:00AM</td>
    <td>50</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Eve</td>
    <td>Cartoon stories</td>
    <td>22/10</td>
    <td>11:30AM</td>
    <td>12:00AM</td>
    <td>36</td>
  </tr>
  <tr>
   <td>3.</td>
    <td>Edson</td>
    <td>maths by Jackson</td>
    <td>20/10</td>
    <td>11:30AM</td>
    <td>12:00AM</td>
    <td>45</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Eve</td>
    <td>Economics by Jackson</td>
    <td>18/10</td>
    <td>11:30AM</td>
    <td>12:00AM</td>
    <td>48</td>
  </tr>
  <tr>
   <td>5.</td>
    <td>Adam</td>
    <td>Johnson</td>
    <td>16/10</td>
   <td>11:30AM</td>
    <td>12:00AM</td>
    <td>57</td>
  </tr>
<tr>
    <td>4.</td>
    <td>Eve</td>
    <td>Economics by Jackson</td>
    <td>18/10</td>
    <td>11:30AM</td>
    <td>12:00AM</td>
    <td>48</td>
  </tr>
  <tr>
   <td>5.</td>
    <td>Adam</td>
    <td>Johnson</td>
    <td>16/10</td>
    <td>11:30AM</td>
    <td>12:00AM</td>
    <td>57</td>
  </tr>
<tr>
    <td>8.</td>
    <td>Eve</td>
    <td>Economics by Jackson</td>
    <td>18/10</td>
    <td>11:30AM</td>
    <td>12:00AM</td>
    <td>48</td>
  </tr>
  <tr>
   <td>9.</td>
    <td>Adam</td>
    <td>Johnson</td>
    <td>16/10</td>
    <td>26/10</td>
    <td>V</td>
    <td>57</td>
  </tr>
</table>

</body>
</html>

<h3></h3><br>
<h3>Details of books issued</h3><br>



<div class="row">
  <div class="column">
    
  </div>
  <div class="column">
    <div class="content">
      <img src="img/3.png" alt="Lights" style="width:100%">
      <h3>My Work</h3>
      <p> worked 40 hours per week, often including days, nights, and weekends Knowledge of computers, the internet, and commercially available library software.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="img/3.png" alt="Nature" style="width:100%">
      <h3>Books issued</h3>
      <p>User work 40 hours per week, often including days, nights, and weekends and issued 400 books</p>
    </div>
  </div>
  
  </div>
</div>
