<!DOCTYPE html>    
<html>    
<head>
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">
     <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	 <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
</head>	   
<body>    
    <h2>KAVURI'S Login Page</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="ADMIN">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="*******">    
        <br><br>    
        <input type="button" name="log" id="log" value="Log In Here">       
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br><br>    
         <a href="#">Forgot Password</a>    
    </form>     
</div> 
</body>    


<!------------------------banner section---------------------->
 <h2></h2><br>
<body>
<center>
<div class="pill-nav" style="margin-left: 20px; margin-right: 450px; margin-top: 5px;">
<center>
<a href="index.html">DOWNlOAD</a>
<a href="librarian.html">BOOKS ISSUED</a>
<a href="hrf.html">MENU</a>
</center>
</div>
</center>
</body>

<!------------------------banner section---------------------->
<h2></h2><br>
<h2></h2><br>

<button class="btn success">Designed by Kavuri</button>
<h2></h2><br>

