<html>
<head>
<title>updl</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> 
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"</script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="header">  
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="C:\Users\Ramana\Desktop\updl/logo-2.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" 
   data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
   aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#top">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about-us">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#testimonials">Careers</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#footer">Contact us</a>
      </li>
    </ul>
  </di
</nav>
</section>

<!--------------banner section--------------->

<section id="banner">
<div class="container">
<div class="row text-center">
<div class="col-md-6">
<p class="promo-title">BEST IN DIGITAL MARKETING</p>
<p>UDDALAKA DIGITECH PRIVATE LIMITED is a Startup Company Registered under Startup India, Telangana HUB
.We are planning to steer our clients through their digital journey</p>
<a href="#"><img src="C:\Users\Ramana\Desktop\updl/logo6.png" class="play-btn"> watch Tutorial</a>
</div>
<div class="col-md-6 text-center">
<img src="C:\Users\Ramana\Desktop\updl/image-1.png" class="img-fluid">
</div>
</div>
</div>
<img src="C:\Users\Ramana\Desktop\updl/content-image-2.png"  class="bottom-img">
</section>



<!-----------------services---------------->
<section id="services">
<div class="container text-center">
<h1 class="title">WHAT WE DO ?</h1>
<div class="row">
<div class="col-md-4 services">
<img src="C:\Users\Ramana\Desktop\updl/1.png" class="services-img">
<h4>Digital Marketing</h4>
<p>"Be passionate about your company's culture and your mission,reamin
 positive because it inspires others".TAKE ACTION & KEEP IT SIMPLE.</p>
</div>
<div class="col-md-4 services">
<img src="C:\Users\Ramana\Desktop\updl/2.png" class="services-img">
<h4>Web Designing</h4>
<p>�We love what we do and we do what our clients love & work with great 
clients all over the world to create thoughtful and purposeful websites".</p>
</div>
<div class="col-md-4 services">
<img src="C:\Users\Ramana\Desktop\updl/4.png" class="services-img">
<h4>App Development</h4>
<p>"We offer a wide range of creative mobile app's to deliver a 
 real return on your investment.
 We don't design for design's sake; we design for profit".</p>
</div>
<div class="col-md-4 services">
<img src="C:\Users\Ramana\Desktop\updl/case-3.png" class="services-img">
<h4>Software Development</h4>
<p>We aim to be the best at what we do. UDDALAKA has a dream of evolving into a Global IT Company,
 ensuring that the solutions being delivered include best practice in IT.</p>
</div>
</div>
  <button type="button"class="btn btn-primary">All services</button>
</div>
</section>



<!----------------ABOUT US-------------->
<section id="about-us">
<div class="container">
<h1 class="title text-center">WHY CHOOSE US ?</h1>
<div class="row">
<div class="col-md-6 about-us">
<p class="about-title">why we're different ?</p>
   <ul>
   <li>Develop and encourage an environment of mutual respect within company </li>
   <li>extending it beyond to clients</li>
   <li>Encourage commitment and personal learning of workforce.</li>
   <li>We are proud to have built our organization on the strong pillars of integrity.</li>
   <li>We operate with complete focus to Maximize client satisfaction.</li>
   <li>with the chosen area of technology.</li>
   </ul>
</div>
<div class="col-md-6">
<img src="C:\Users\Ramana\Desktop\updl/case-1.jpg" class="img-fluid">
</div>
</div>
</div>
</section>


<!---------------social media section----------->
<section id="social-media"></setion>
<div class="container text-center">
<p>FIND US ON SOCIAL MEDIA</p>
<div class="social-icons">
<a href="#"><img src="C:\Users\Ramana\Desktop\updl/logo9.png"></a>
</div>
</div>
</section>


<!-----------footer---------->
<section id="footer">
<img src="C:\Users\Ramana\Desktop\updl/content-image-2.png" class="footer-img">
<div class="container">
<div class="row">
<div class="col-md-4 footer-box">
<img src="C:\Users\Ramana\Desktop\updl/logo-3.png">
  <p>We aim to be the best at what we do. UDDALAKA has a dream of evolving into a Global IT Company,
 ensuring that the solutions being delivered include best practice in IT.</p>
</div>
<div class="col-md-4 footer-box">
     <p><b>CONTACT US</b></p>
     <p><i class="fa fa-map-marker"></i> T-HUB,HYDERABAD</p>
     <p><i class="fa fa-phone"></i> 9849098490</p>
     <p><i class="fa fa-envelope-o"></i> xyz@gmail.com</p>
</div>
<div class="col-md-4 footer-box">
     <p><b>SUBSCRIBE</b></p>
     <input type="email" class="form-control" placeholder="YOUR EMAIL">
     <button type="button" class="btn btn-primary">SUBSCRIBE</button>
</div>
</div>
   <hr>
     <p class="copyright"> created by bhavya sree</p>
</div>
</section>


<!--------------------------scroll----------------------->
    
   <script src="script.js"></script>
   <script>
	var scroll = new SmoothScroll('a[href*="#"]');
   </script>










</section>














</body>
</html>