<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title></title>
<style type="text/css">
canvas {
position: fixed;
left: 0;
top: 0;
}
</style>
</head>
<body>
<div class="loader">Loading... (takes about 2.0 seconds)</div>
<canvas></canvas>
<script type="text/javascript">
const images={};
const sounds={};
let lf;
let gameState="start";
let player;
let pipes=[];
let base;
const FLAP=-2.4;
const G=0.1;
const LIMIT=3;
const MIN=0.1;
const MAX=0.5;
const DIST=0.65;
const SPEED=1.2;
function loadImage(url) {
return new Promise(resolve=>{
const img=new Image();
img.src=url;
img.onload=function() {
resolve(img);
}
});
}
function loadAudio(url) {
return new Promise(resolve=>{
const audio=new Audio();
audio.src=url;
audio.oncanplay=function() {
resolve(audio);
}
});
}
class Subject {
constructor(x,y,sprite,angle=0) {
this.x=x;
this.y=y;
this.w=sprite[0]?sprite[0].width/2:sprite.width/2;
this.h=sprite[0]?sprite[0].height/2:sprite.height/2;
this.angle=angle;
this.sprite=sprite;
}
}
class Player extends Subject {
constructor(x,y,sprite) {
super(x,y,sprite);
this.frame=0;
this.time=100;
this.vel=[SPEED,0];
this.score=0;
this.box=new Box(this.x,this.y,this.w*0.9,this.h*0.9,this.angle);
this.dead=false;
this.init();
}
init() {
setInterval(()=> {
if(++this.frame==this.sprite.length) this.frame=0;
},this.time);
}
draw() {
ctx.save();
ctx.translate(this.x,this.y);
ctx.rotate(this.angle);
ctx.drawImage(this.sprite[this.frame],-this.w/2,-this.h/2,this.w,this.h);
ctx.restore();
}
update(dt) {
if(this.y>c.height-base.h) {
this.dead=true;
this.vel[0]=0;
gameState="gameover";
return
}
if(this.vel[1]<LIMIT) this.vel[1]+=G*dt;
this.angle=Math.atan(this.vel[1],this.vel[0])/3;
this.y+=this.vel[1]*dt;
this.box.update(this.x,this.y);
}
}
class Pipe extends Subject {
constructor(x,y,sprite,angle) {
super(x,y,sprite,angle);
this.gap=c.height/6;
this.passed=false;
this.used=false;
this.boxTop=new Box(this.x,this.y-this.h/2,this.w,this.h);
this.boxBottom=new Box(this.x,this.y+this.gap+this.h/2,this.w,this.h);
}
draw() {
ctx.save();
ctx.translate(this.x,this.y-this.h/2);
ctx.rotate(Math.PI);
ctx.drawImage(this.sprite,-this.w/2,-this.h/2,this.w,this.h);
ctx.restore();
ctx.save();
ctx.translate(this.x,this.y+this.gap+this.h/2);
ctx.drawImage(this.sprite,-this.w/2,-this.h/2,this.w,this.h);
ctx.restore();
}
update(dt) {
if((this.x-=player.vel[0]*dt)<-this.w/2) {
this.used=true;
return
}
this.boxTop.update(this.x,this.y-this.h/2);
this.boxBottom.update(this.x,this.y+this.gap+this.h/2);
if(this.passed==false&&player.x>this.x) {
this.passed=true;
player.score++;
sounds["point"].play();
pipes.push(new
Pipe(pipes[pipes.length-1].x+c.width*DIST,c.height*rand(MIN,MAX),images["pipe"]));
}
}
}
class Base extends Subject {
constructor(x,y,sprite,angle) {
super(x,y,sprite,angle);
this.y=c.height;
}
draw() {
ctx.save();
ctx.translate(this.x,this.y);
ctx.drawImage(this.sprite,0,-this.h,this.w,this.h);
ctx.drawImage(this.sprite,this.w,-this.h,this.w,this.h);
ctx.restore();
}
update(dt) {
if((this.x-=player.vel[0]*dt)<-this.w/2) this.x=0;
}
}
class Box {
constructor(x,y,w,h) {
this.x=x;
this.y=y;
this.w=w;
this.h=h;
}
update(x,y) {
this.x=x;
this.y=y;
}
static collide(box1,box2) {
if(Math.abs(box1.x-box2.x)<(box1.w+box2.w)/2&&Math.abs(box1.y-box2.y)<(box1.h+box2.h)/2)
return true;
return false;
}
}
async function main() {
c=document.querySelector("canvas");
c.width=576/2
c.height=1024/2
ctx=c.getContext("2d");
images["bg-day"]=await
loadImage("https://www.dropbox.com/s/smcqvqbeystb8u4/background-day.png?dl=1");
images["base"]=await
loadImage("https://www.dropbox.com/s/3mtawel8no8rf0r/base.png?dl=1");
images["player"]=[
await
loadImage("https://www.dropbox.com/s/ljqqugnlvxar8ih/yellowbird-downflap.png?dl=1"),
await
loadImage("https://www.dropbox.com/s/tj7x9ykzytsgca8/yellowbird-midflap.png?dl=1"),
await
loadImage("https://www.dropbox.com/s/axzbqbmbbqp7yqy/yellowbird-upflap.png?dl=1")
];
images["pipe"]=await
loadImage("https://www.dropbox.com/s/o2f4c1o52db89rw/pipe-green.png?dl=1");
images["msg"]=await
loadImage("https://www.dropbox.com/s/f6x6xa0q9rpwolt/message.png?dl=1");
sounds["wing"]=await
loadAudio("https://www.dropbox.com/s/i03u9vluf9ly68f/wing.ogg?dl=1");
sounds["point"]=await
loadAudio("https://www.dropbox.com/s/53mvr0r82qxiq42/point.ogg?dl=1");
sounds["hit"]=await loadAudio("https://www.dropbox.com/s/p8uivzwlesff2zn/hit.ogg?dl=1");
document.querySelector(".loader").style.display="none";
restart();
events();
animate();
}
function events() {
addEventListener("ontouchstart" in document?"touchstart":"mousedown",()=>{
if(gameState=="gameover") {
restart();
} else {
if(gameState=="start") play();
if(player.dead==false) {
player.vel[1]=FLAP;
sounds["wing"].play();
}
}
});
}
function animate() {
let cf=performance.now();
if(lf==undefined) lf=cf;
let dt=(cf-lf)/1000*60;
lf=cf;
if(gameState=="playing") player.update(dt);
if(player.dead==false) {
for(let i=0;i<pipes.length;i++) {
pipes[i].update(dt);
if (pipes[i].used) {
pipes.splice(i--,1);
continue;
}
if(Box.collide(pipes[i].boxTop,player.box)||Box.collide(pipes[i].boxBottom,player.box)) {
player.dead=true;
sounds["hit"].play();
}
}
base.update(dt);
}
ctx.drawImage(images["bg-day"],0,0,c.width,c.height);
pipes.forEach(el=>{el.draw()});
base.draw();
player.draw();
if(gameState=="start") {
ctx.drawImage(images["msg"],c.width*0.2,c.height*0.1,c.width*0.6,c.height*0.5);
} else {
ctx.fillStyle="white";
ctx.strokeStyle="black";
ctx.textAlign="center";
ctx.lineWidth=2;
ctx.font="bolder 30px consolas";
ctx.fillText(player.score,c.width/2,c.height*0.1);
ctx.strokeText(player.score,c.width/2,c.height*0.1);
}
requestAnimationFrame(animate);
}
function restart() {
gameState="start";
pipes=[];
base=new Base(0,0,images["base"]);
player=new Player(c.width/4,c.height/2,images["player"]);
}
function play() {
gameState="playing";
pipes.push(new Pipe(c.width*1.5,c.height*rand(MIN,MAX),images["pipe"]));
pipes.push(new Pipe(c.width*1.5+c.width*DIST,c.height*rand(MIN,MAX),images["pipe"]));
}
function rand(min,max) {
return Math.random()*(max-min)+min;
}
onload=main;
</script>
</body>
</html>