<html>
<head>
<title>The wedding note</title>
<meta name="viewport" content="width=device-width,intial-scale=1.0">
<link rel="stylesheet" href="st.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/fontawesome/4.7.0/css/font-awesome.min.css"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
</head>
<body>
    <section class="header">  
    <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#">WEDDING</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse"
 data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
 aria-label="Toggle navigation"> 
  <i class="fa fa-bars"></i> 
<span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">cards</a>
      </li>
    </ul>
<ul class="right-menu ml-auto">
    <li>
     <div class="input-group mb-3">
     <input type="text" class="form-control" placeholder="SEARCH">
     <div class="input-group-append">
     <span class="input-group-text"><i class="fa fa-search"></i></span>
     </div>
     </div>
    </li>
</ul>

</div>
</nav>
<div class="banner">
   <div class="banner-img">
    <img src="C:\Users\Ramana\Desktop\html/wedding.png">
   </div>
   <div class="banner-title">
      <h1>WEDDING NOTE</h1>
      <h1>TRADITIONAL WEAR</h1>
   </div>
</div>
</section>

<!--------weddding collection--------->


<section class="fashion-trends">
   <div class="container">
      <div class="fashion-box">
       <div class="title-style text-center">
         <h1>WEDDING NOTE</h1>
       </div>
          <p class="text-center">A wedding is a ceremony where two people are united in marriage. 
          Wedding traditions and customs vary greatly between cultures, ethnic groups, religions, 
          countries, and social classes. Most wedding ceremonies involve an exchange of marriage 
          vows by a couple, presentation of a gift (offering, rings, symbolic item, flowers, money
          , dress), and a public proclamation of marriage by an authority figure or celebrant.</p>
</div>
<div class="row">
  <div class="col-md-4">
   <div class="trending-img">
     <img src="C:\Users\Ramana\Desktop\html/wedding1.png">
     <button type="button" class="btn-buy">buy now</button>
     <div class="overlay"></div>
    </div>
  </div>
<div class="col-md-4">
   <div class="trending-img">
     <img src="C:\Users\Ramana\Desktop\html/wedding4.png">
     <button type="button" class="btn-buy">buy now</button>
     <div class="overlay"></div>
    </div>
</div>
<div class="col-md-4">
   <div class="trending-img">
     <img src="C:\Users\Ramana\Desktop\html/wedding2.png">
     <button type="button" class="btn-buy">buy now</button>
     <div class="overlay"></div>
    </div>
</div>
</div>
</div>
</section>

<!------------offer------------>

<section class="offer">
    <div class="row">
      <div class="col-md-6 text-center">
       <img src="C:\Users\Ramana\Desktop\html/banner2.png">
      </div>
       <div class="col-md-6">
           <div class="Subscribe">
             <h4>WEDDING COLLECTION</h4>
              <p>Special wedding garments are often worn, and the ceremony is sometimes 
              followed by a wedding reception. Music, poetry, prayers, or readings from 
              religious texts or literature are also commonly incorporated into the ceremony, 
              as well as superstitious customs originating in Ancient Rome.</p>
              <a herf="#">Subscribe</a>
           </div>
       </div>   
  </div>
</section>
  
     <!----------latest blog--------->
       
<section class="fashion-blog">
 <div class="title-style text-center">
        <h1>LATEST DESIGNS</h1>
         </div>
<div class="container">
   <div class="row">
     <div class="col-md-4 text-center">
        <div class="blog-img">
         <img src="C:\Users\Ramana\Desktop\html/wedding3.png">
        </div>
       <h5> wedding cards </h5>
     </div>
  <div class="col-md-4 text-center">
    <div class="blog-img">
         <img src="C:\Users\Ramana\Desktop\html/wedding6.png">
    </div>
    <h5>latest designs</h5>
  </div>
<div class="col-md-4 text-center">
    <div class="blog-img">
         <img src="C:\Users\Ramana\Desktop\html/wedding7.png">
    </div>
    <h5>new arrival</h5>
</div>
</div>
</div>
</section>    

<!--------fasjion blog-------->

<section class="fashion-brands">
        <div class="title-style text-center">
           <h1>OUR COLLECTIONS</h1>
        </div>
        <div class="container">
        <div class="row text-center">
<div class="col-md-3 text-center">
        <div class="brand-logo">
         <img src="C:\Users\Ramana\Desktop\html/wedding8.png">
        </div>
       <p> flower mala </p>
     </div>
<div class="col-md-3 text-center">
        <div class="brand-logo">
         <img src="C:\Users\Ramana\Desktop\html/wedding9.png">
        </div>
       <p>jewellery</p>
     </div>
<div class="col-md-3 text-center">
        <div class="brand-logo">
         <img src="C:\Users\Ramana\Desktop\html/wedding11.png">
        </div>
       <p>pooja samagri</p>
     </div>
<div class="col-md-3 text-center">
        <div class="brand-logo">
         <img src="C:\Users\Ramana\Desktop\html/wedding12.png">
        </div>
       <p>sarees</p>
     </div>
 </div>
</div>
</section>

<!--------footer--------->


<section class="footer">
  <div class="container">
        <div class="row">
           <div class="col-md-2">
          <div class="payment">
          <h5>PAYMENT GATEWAY</h5>
            <img src="C:\Users\Ramana\Desktop\html/wedding10.png">
          </div>
  </div>
        <div class="col-md-2">
        </div class="insta-img">
          <h5>INSTAGRAM</h5>
         <img src="C:\Users\Ramana\Desktop\html/wedding13.png">
        </div>
        </div>
          <div class="col-md-2">
          </div class="app-download">
          <h5>DOWNLOAD APP</h5>
         <img src="C:\Users\Ramana\Desktop\html/wedding14.png">
        </div>
     </div>
</div>
<hr>
<div class="row">
<div class="col-md-8">
<p class="copyright">Designed <i class="fa fa-heart"></i>by sharma</p>
</div>
     <div class="col-md-4">
      <div class="footer-icons">
     <i class="fa fa-facebook"></i>
     <i class="fa fa-twitter"></i>
     <i class="fa fa-youtube-play"></i>
     <i class="fa fa-instagram"></i>
     <i class="fa fa-linkedin"></i>
      </div>
     </div>
</div>
</div>
</section>
</body>
</html>







         
























