*
{
    padding:0;
    margin:0;
}
.navbar-brand
{
    left: 50%;
    top: 25px;
    transform: translateX(-50%);
    position: absolute;
}
.header
{
    background: silver;
    margin-bottom: 80px;
    
}
.navbar
{
    padding: 0 35px !important;
}
.navbar-toggler
{
   border:none !important;
   outling: none !important;
   padding: 0 !important;
   margin-top: 30px !important;
}
.navbar-toggler .fa
{
     font-size: 30px;
     cursor: pointer;
}
.banner-img
{
    margin:80px 115px;
    width: 60%;
}
.banner-img img
{ 
   width: 100%;
   margin-bottom: -80px;
}
.banner
{
   position: relative;
}
.banner-title
{ 
   position: absolute;
   left: 50%;
   top:  20%;
}
.banner-title h1
{ 
   font-size: 55px;
   background-color: rgba(0,0,0,0.75);
   box-shadow: 0 4px 5px 0 rgba(0,0,50,0.5);
   color: white;
   line-height: 70px;
   padding: 0 10px 0 10px;
}  


/*---------fashion-trends---------*/
.fashion-trends
{
   padding: 100px 0;
}
.fashion-box
{
   margin: 80px 0;
}
.title-style h1
{
   padding: 40px 0;
}
.title-style
{
   margin: 0 auto 80px;
   height: 120px;
   width: 80%;
   max-width: 700px;
   background: white;
   position : relative;
   box-shadow: 0 4px 5px 0 rgba(0,0,50,0.5);
}
.title-style::after
{
      content: '';
      height: 100px;
      width: 200px;
      background-color: pink;
      position : absolute;
      top: -10px;
      left: -10px;
      z-index: -1;
}

.title-style::before
{
      content: '';
      height: 100px;
      width: 200px;
      background-color: pink;
      position : absolute;
      bottom: -10px;
      right: -10px;
      z-index: -1;
}
.trending-img 
{
  position:relative;
  margin-border: 55px;
} 
.trending-img img
{
   width:100%;
}
.btn-buy
{
   width:90px;
   padding: 10px 0;
   outline: none !important;
   border: 0;
   border-radius:2px;
   position: absolute;
   background: white;
   left: 50%
   bottom: 0;
   transform: translate(-50%,0);
   transition: 0.6s;
   opacity: 0;
   z-index: 1;
}
.trending-img:hover .btn-buy
{
     transform: translate(-200%,50%);
     bottom: 50%;
     opacity: 1;
}
.overlay
{
   height: 0%;
   width:  100%;
   background: wheat;
   position: absolute;
   top: 0;
   opacity: .5;
   transition: 0.5s;
}
.trending-img:hover .overlay
{
   opacity: 0.5;
   height: 100%;
}


/*-----------offer----------*/



.offer
{
     background-image: url(C:\Users\Ramana\Desktop\html/wedding15.png);
     background-size: cover;
     background-position: center;
}
.row
{
   margin: initial !important;
}
.Subscribe
{
   max-width: 500px;
   margin-top: 80px;
   padding: 60px;
   background: wheat;
   margin-bottom: 20px;
}
.Subscribe a
{
   width: 100px;
   display: block;
   color: white !important;
   background: black;
   text-decoration: none !important;
   padding: 5px;
   text-align: center;
}
.offer img
{
    width: 1500px;
    height: 700px;
    margin-bottom: -150px;
    margin-top: 50px;
}
.fashion-blog
{
   margin: 250px 0 150px 0;
}
.blog-img
{
   margin-top: 50px;
   height: 300px;
   width: 300px;
   display: inline-block;
}
.blog-img img
{
   height: 100%;
   width: 100%;

}
.fashion-blog h5
{
     margin-top: 20px;
     font-weight: bold;
}
/*--------fashion brands-------*/
.fashion-brands
{
    margin-bottom: 150px;
}
.brand-logo
{
   height: 200px;
   width: 200px;
   background: pink;
   border-radius:50%;
   margin: 50px auto 30px;
   box-shadow: 0 2px 40px 0 rgba(110,130,208,.18);
}
.brand-logo img
{
   width: 100px;
   margin: 50px auto;
}
.fashion-brands p
{
   margin-top: 30px;
   font-weight:bold;
}
/*---------FOOTER--------*/


.footer
{
    margin-top: 150px;
    background: silver;
}
.payment,.insta-img,.app-download
{
   margin: 50px auto;
}
.payment img
{
   width: 300px;
   cursor: pointer;
}
.insta-img img
{
 width: 75px;
 padding: 5px;
 cursor: pointer;
}

.app-download img
{
  width: 200px;
}
.footer h5
{
  margin-bottom: 50px;
}

.footer h5::before
{

      content: '';
      height: 3px;
      width: 70px;
      background-color: silver;
      position : absolute;
      top: 80px;
}

.footer-icons
{
    text-align: right;
}
.footer-icons .fa
{
  margin: 0 10px auto;
  font-size: 20px;
  cursor: pointer;
}

/*--------for small device--------*/

@media only screen and (max-width:900px)
{
   .banner-img
{
    margin: 40px auto;
    width: 80%;
}
.banner-title
{
  top: 150px;
  left: 50%;
  transform: translateX(-50%);
}
.banner-title h1
{
 font-size:16px;
 padding: 5px;
 line-height: 20px; 
}
.title-style h1
{
  font-size: 25px;
}
.offer img
{ 
   margin-top: 20px !important;
   margin-bottom: 0 !important;
}
.footer-icons
{
 text-align: center;
}
.copyright
{
   text-align: center;
}
}





































